preload=~/.config/hypr/backgrounds/BackgroundLeft.png
preload=~/.config/hypr/backgrounds/BackgroundMiddle.png
preload=~/.config/hypr/backgrounds/BackgroundRight.png

wallpaper = DVI-D-1,~/.config/hypr/backgrounds/BackgroundLeft.png
wallpaper = DP-1,~/.config/hypr/backgrounds/BackgroundMiddle.png
wallpaper = HDMI-A-1,~/.config/hypr/backgrounds/BackgroundRight.png
wallpaper = eDP-1,~/.config/hypr/backgrounds/BackgroundMiddle.png